<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floor Plan Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #222; /* Very dark grey background */
            color: #ddd; /* Light grey text color */
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #333; /* Dark grey container background */
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Grey shadow */
        }

        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            color: #f80789; /* Dark purple heading color */
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            text-align: center;
        }

        input[type="text"] {
            width: 80%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #666; /* Dark grey border */
            border-radius: 4px;
            background-color: #444; /* Dark grey input background */
            color: #ddd; /* Light grey text color */
            text-align: center; /* Center text */
        }

        input[type="submit"] {
            background-color: #f80789; /* Dark purple button color */
            color: #fff; /* White text color */
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        img {
            display: none; /* Initially hide the image */
            {#display: block;#}
            max-width: 100%;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1 id="heading">Floor Plan Generator</h1>
    <form action="/image" method="post">
        <input type="text" id="user-input" name="user_input" placeholder="Enter your text" required><br>
        <input type="submit" value="Generate Image" onclick="showImageAndChangeHeadingColor()">
    </form>
</div>

<div class="image-container">
    <div id="image-container">
        <img id="generated-image" src="{{ url_for('static', filename='images/current/current_image.jpg') }}" alt="Generated Image">
    </div>
</div>

<div class="image-container">
    <div id="image-container1">
        <img id="generated-image1" src="{{ url_for('static', filename='images/current/current_image.jpg') }}" alt="Generated Image">
    </div>
</div>

<script>
    // JavaScript function to show the image and change heading color when the button is clicked
    function showImageAndChangeHeadingColor() {
        // Show the image container
        document.getElementById('generated-image').style.display = 'block';
        document.getElementById('generated-image1').style.display = 'block';
    }
</script>

</body>
</html>
