<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #222;
            color: #ddd;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #333;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1 {
            color: #f80789;
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            text-align: center; /* Center align the submit button within the form */
        }
        input[type="submit"] {
            background-color: #f80789; /* Dark purple button color */
            color: #fff; /* White text color */
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
        }
        img {
            {#display: none; /* Initially hide the image */#}
            {#display: block;#}
            max-width: 100%;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Result</h1>
        <p>Bedrooms: {{ bedrooms }}</p>
        <p>Bathroom: {{ bathrooms }}</p>
        <p>Garage: {{ garage }}</p>
        <p>Kitchen: {{ kitchen }}</p>
        <p>Prompt: {{ prompt }}</p>
    </div>

    <div class="image-container">
        <div id="image-container">
            <img id="generated-image" src="{{ url_for('static', filename='images/current/current_image.jpg') }}" alt="Generated Image">
        </div>
    </div>

    <form action="/step1" method="post">
        <input type="submit" value="Save Image">
    </form>
</body>
</html>

